<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お知らせ | 株式会社フラット</title>
  <meta name="description" content="株式会社フラットからのお知らせ。最新の情報や活動内容をご紹介します。">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-sans text-gray-800">
  <!-- ヘッダー -->
  <header class="fixed w-full bg-white shadow-md z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="flex items-center">
        <h1 class="text-2xl font-bold text-trust-blue">株式会社フラット</h1>
      </a>
      
      <!-- PC用ナビゲーション -->
      <nav class="hidden md:flex items-center">
        <ul class="flex space-x-6">
          <li><a href="index.html" class="hover:text-trust-blue transition-colors">ホーム</a></li>
          <li><a href="service.html" class="hover:text-trust-blue transition-colors">事業内容</a></li>
          <li><a href="works.html" class="hover:text-trust-blue transition-colors">施工事例</a></li>
          <li><a href="news.html" class="text-trust-blue font-medium hover:text-safety-orange transition-colors">お知らせ</a></li>
          <li><a href="faq.html" class="hover:text-trust-blue transition-colors">よくある質問</a></li>
          <li><a href="contact.html" class="bg-safety-orange text-white px-4 py-2 rounded hover:bg-opacity-90 transition-colors">お問い合わせ</a></li>
        </ul>
      </nav>
      
      <!-- モバイル用メニューボタン -->
      <button class="md:hidden text-trust-blue" id="mobile-menu-button">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    
    <!-- モバイル用ナビゲーション -->
    <nav class="md:hidden hidden bg-white" id="mobile-menu">
      <ul class="container mx-auto px-4 py-2 space-y-3">
        <li><a href="index.html" class="block py-2">ホーム</a></li>
        <li><a href="service.html" class="block py-2">事業内容</a></li>
        <li><a href="works.html" class="block py-2">施工事例</a></li>
        <li><a href="news.html" class="block py-2 text-trust-blue font-medium">お知らせ</a></li>
        <li><a href="faq.html" class="block py-2">よくある質問</a></li>
        <li><a href="contact.html" class="block py-2 mt-4 bg-safety-orange text-white px-4 py-2 rounded text-center">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <!-- ページタイトル -->
  <section class="pt-32 pb-12 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-4xl font-bold text-center text-trust-blue">お知らせ</h2>
      <p class="text-center mt-4 text-lg">株式会社フラットからの最新情報をお届けします</p>
    </div>
  </section>

  <!-- お知らせ一覧 -->
  <section class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <!-- お知らせ1 -->
        <article class="mb-12 pb-12 border-b animate-on-scroll">
          <div class="flex flex-col md:flex-row">
            <div class="md:w-1/3 mb-4 md:mb-0 md:pr-6">
              <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
              <div class="mt-4">
                <span class="inline-block text-sm text-gray-500">2025.06.01</span>
                <span class="inline-block ml-2 px-3 py-1 bg-trust-blue text-white text-xs rounded-full">お知らせ</span>
              </div>
            </div>
            <div class="md:w-2/3">
              <h3 class="text-2xl font-bold mb-4">福岡東営業所を移転しました</h3>
              <p class="mb-4">この度、福岡東営業所を下記住所に移転いたしました。新しい営業所では、より充実したサービスをご提供できる体制を整えております。今後とも変わらぬご愛顧を賜りますよう、よろしくお願い申し上げます。</p>
              <p class="mb-6">
                <strong>【新住所】</strong><br>
                〒825-0002 福岡県田川市伊田4481-1<br>
                TEL 0947-23-2128 / FAX 0947-23-2129
              </p>
              <a href="#" class="inline-block text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </article>
        
        <!-- お知らせ2 -->
        <article class="mb-12 pb-12 border-b animate-on-scroll">
          <div class="flex flex-col md:flex-row">
            <div class="md:w-1/3 mb-4 md:mb-0 md:pr-6">
              <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
              <div class="mt-4">
                <span class="inline-block text-sm text-gray-500">2025.05.15</span>
                <span class="inline-block ml-2 px-3 py-1 bg-trust-blue text-white text-xs rounded-full">新製品</span>
              </div>
            </div>
            <div class="md:w-2/3">
              <h3 class="text-2xl font-bold mb-4">新型足場システムの導入について</h3>
              <p class="mb-4">この度、当社では最新の安全基準に対応した新型足場システムを導入いたしました。従来の足場に比べ、組立・解体時間が約30%短縮され、より安全性の高い作業環境をご提供できるようになりました。</p>
              <p class="mb-6">新システムの特徴として、軽量化された部材、ワンタッチ接合機能、滑り止め加工された作業床などが挙げられます。これにより、作業効率の向上と安全性の確保を両立しています。</p>
              <a href="#" class="inline-block text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </article>
        
        <!-- お知らせ3 -->
        <article class="mb-12 pb-12 border-b animate-on-scroll">
          <div class="flex flex-col md:flex-row">
            <div class="md:w-1/3 mb-4 md:mb-0 md:pr-6">
              <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
              <div class="mt-4">
                <span class="inline-block text-sm text-gray-500">2025.04.20</span>
                <span class="inline-block ml-2 px-3 py-1 bg-trust-blue text-white text-xs rounded-full">安全</span>
              </div>
            </div>
            <div class="md:w-2/3">
              <h3 class="text-2xl font-bold mb-4">安全講習会を実施しました</h3>
              <p class="mb-4">4月15日、全社員を対象とした安全講習会を実施いたしました。外部講師をお招きし、最新の安全基準や事故防止策について学びました。</p>
              <p class="mb-6">当社では年に4回の安全講習会を実施し、常に安全意識の向上と技術の研鑽に努めています。今回の講習では特に、高所作業における新しい安全対策と、熱中症対策について重点的に学びました。</p>
              <a href="#" class="inline-block text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </article>
        
        <!-- お知らせ4 -->
        <article class="mb-12 pb-12 border-b animate-on-scroll">
          <div class="flex flex-col md:flex-row">
            <div class="md:w-1/3 mb-4 md:mb-0 md:pr-6">
              <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
              <div class="mt-4">
                <span class="inline-block text-sm text-gray-500">2025.03.10</span>
                <span class="inline-block ml-2 px-3 py-1 bg-trust-blue text-white text-xs rounded-full">採用</span>
              </div>
            </div>
            <div class="md:w-2/3">
              <h3 class="text-2xl font-bold mb-4">2026年度新卒採用情報を公開しました</h3>
              <p class="mb-4">2026年度の新卒採用情報を公開いたしました。当社では「チームワークあふれる横社会」の理念のもと、共に成長できる仲間を募集しています。</p>
              <p class="mb-6">募集職種は、足場施工スタッフ、営業スタッフ、事務スタッフです。経験や知識よりも、向上心とチームワークを大切にする方のご応募をお待ちしております。</p>
              <a href="#" class="inline-block text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </article>
        
        <!-- お知らせ5 -->
        <article class="mb-12 pb-12 border-b animate-on-scroll">
          <div class="flex flex-col md:flex-row">
            <div class="md:w-1/3 mb-4 md:mb-0 md:pr-6">
              <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
              <div class="mt-4">
                <span class="inline-block text-sm text-gray-500">2025.02.20</span>
                <span class="inline-block ml-2 px-3 py-1 bg-trust-blue text-white text-xs rounded-full">イベント</span>
              </div>
            </div>
            <div class="md:w-2/3">
              <h3 class="text-2xl font-bold mb-4">地域清掃活動を実施しました</h3>
              <p class="mb-4">2月15日、本社周辺地域の清掃活動を全社員で実施いたしました。地域社会への貢献活動の一環として、年に4回実施している恒例行事です。</p>
              <p class="mb-6">当日は天候にも恵まれ、約2時間かけて本社周辺の道路や公園の清掃を行いました。地域の皆様からも温かいお声がけをいただき、社員一同、地域の一員としての自覚を新たにしました。</p>
              <a href="#" class="inline-block text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </article>
        
        <!-- お知らせ6 -->
        <article class="animate-on-scroll">
          <div class="flex flex-col md:flex-row">
            <div class="md:w-1/3 mb-4 md:mb-0 md:pr-6">
              <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
              <div class="mt-4">
                <span class="inline-block text-sm text-gray-500">2025.01.15</span>
                <span class="inline-block ml-2 px-3 py-1 bg-trust-blue text-white text-xs rounded-full">お知らせ</span>
              </div>
            </div>
            <div class="md:w-2/3">
              <h3 class="text-2xl font-bold mb-4">ホームページをリニューアルしました</h3>
              <p class="mb-4">この度、株式会社フラットのホームページを全面リニューアルいたしました。スマートフォンやタブレットからもご覧いただきやすいデザインとなり、当社の事業内容や施工事例をより分かりやすくご紹介しています。</p>
              <p class="mb-6">今後も定期的に施工事例やお知らせを更新してまいりますので、ぜひブックマークしてご覧ください。また、ご意見・ご感想などございましたら、お問い合わせフォームよりお寄せいただければ幸いです。</p>
              <a href="#" class="inline-block text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </article>
      </div>
      
      <!-- ページネーション -->
      <div class="mt-16 flex justify-center">
        <nav class="inline-flex">
          <a href="#" class="px-4 py-2 border border-gray-300 bg-white text-trust-blue hover:bg-gray-50 rounded-l-md">前へ</a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 bg-trust-blue text-white">1</a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 bg-white text-trust-blue hover:bg-gray-50">2</a>
          <a href="#" class="px-4 py-2 border-t border-b border-gray-300 bg-white text-trust-blue hover:bg-gray-50">3</a>
          <a href="#" class="px-4 py-2 border border-gray-300 bg-white text-trust-blue hover:bg-gray-50 rounded-r-md">次へ</a>
        </nav>
      </div>
    </div>
  </section>

  <!-- お問い合わせCTA -->
  <section class="py-16 bg-trust-blue text-white">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold mb-6">お気軽にお問い合わせください</h2>
      <p class="mb-8 max-w-2xl mx-auto">足場工事やプレハブリースについてのご質問、お見積りのご依頼など、お気軽にお問い合わせください。専門スタッフが丁寧にご対応いたします。</p>
      <a href="contact.html" class="inline-block bg-safety-orange text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-opacity-90 transition-colors">お問い合わせはこちら</a>
    </div>
  </section>

  <!-- フッター -->
  <footer class="bg-trust-blue text-white py-12">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center mb-8">
        <div class="text-center md:text-left mb-6 md:mb-0">
          <h2 class="text-2xl font-bold mb-2">株式会社フラット</h2>
          <p class="text-sm">〒819-0383 福岡県福岡市西区田尻東1丁目14-3</p>
          <p class="text-sm">TEL: 092-834-5315</p>
        </div>
        
        <nav>
          <ul class="flex flex-wrap justify-center">
            <li class="mx-3 my-2"><a href="index.html" class="hover:text-safety-orange transition-colors">ホーム</a></li>
            <li class="mx-3 my-2"><a href="service.html" class="hover:text-safety-orange transition-colors">事業内容</a></li>
            <li class="mx-3 my-2"><a href="works.html" class="hover:text-safety-orange transition-colors">施工事例</a></li>
            <li class="mx-3 my-2"><a href="news.html" class="hover:text-safety-orange transition-colors">お知らせ</a></li>
            <li class="mx-3 my-2"><a href="faq.html" class="hover:text-safety-orange transition-colors">よくある質問</a></li>
            <li class="mx-3 my-2"><a href="contact.html" class="hover:text-safety-orange transition-colors">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="text-center">
        <p class="text-sm">&copy; 2025 株式会社フラット All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>