<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>事業内容 | 株式会社フラット</title>
  <meta name="description" content="株式会社フラットの事業内容。クサビ式足場、特殊足場、仮設ハウス・プレハブリースなど、建設現場をサポートする様々なサービスをご紹介します。">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-sans text-gray-800">
  <!-- ヘッダー -->
  <header class="fixed w-full bg-white shadow-md z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="flex items-center">
        <h1 class="text-2xl font-bold text-trust-blue">株式会社フラット</h1>
      </a>
      
      <!-- PC用ナビゲーション -->
      <nav class="hidden md:flex items-center">
        <ul class="flex space-x-6">
          <li><a href="index.html" class="hover:text-trust-blue transition-colors">ホーム</a></li>
          <li><a href="service.html" class="text-trust-blue font-medium hover:text-safety-orange transition-colors">事業内容</a></li>
          <li><a href="works.html" class="hover:text-trust-blue transition-colors">施工事例</a></li>
          <li><a href="news.html" class="hover:text-trust-blue transition-colors">お知らせ</a></li>
          <li><a href="faq.html" class="hover:text-trust-blue transition-colors">よくある質問</a></li>
          <li><a href="contact.html" class="bg-safety-orange text-white px-4 py-2 rounded hover:bg-opacity-90 transition-colors">お問い合わせ</a></li>
        </ul>
      </nav>
      
      <!-- モバイル用メニューボタン -->
      <button class="md:hidden text-trust-blue" id="mobile-menu-button">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    
    <!-- モバイル用ナビゲーション -->
    <nav class="md:hidden hidden bg-white" id="mobile-menu">
      <ul class="container mx-auto px-4 py-2 space-y-3">
        <li><a href="index.html" class="block py-2">ホーム</a></li>
        <li><a href="service.html" class="block py-2 text-trust-blue font-medium">事業内容</a></li>
        <li><a href="works.html" class="block py-2">施工事例</a></li>
        <li><a href="news.html" class="block py-2">お知らせ</a></li>
        <li><a href="faq.html" class="block py-2">よくある質問</a></li>
        <li><a href="contact.html" class="block py-2 mt-4 bg-safety-orange text-white px-4 py-2 rounded text-center">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <!-- ページタイトル -->
  <section class="pt-32 pb-12 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-4xl font-bold text-center text-trust-blue">事業内容</h2>
      <p class="text-center mt-4 text-lg">安全と信頼を築く、フラットの事業内容をご紹介します</p>
    </div>
  </section>

  <!-- クサビ式足場 -->
  <section id="wedge-scaffold" class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <div class="flex flex-col lg:flex-row items-center">
        <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pr-8 animate-on-scroll">
          <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
        </div>
        <div class="lg:w-1/2 lg:pl-8 animate-on-scroll">
          <h3 class="text-3xl font-bold mb-6 text-trust-blue">クサビ式足場</h3>
          <p class="mb-4">くさび緊結式足場は、現代の建設現場で最も広く使用されている足場システムの一つです。当社では、安全性と作業効率を両立した最新のくさび緊結式足場を提供しています。</p>
          
          <h4 class="text-xl font-bold mt-6 mb-3">特徴</h4>
          <ul class="space-y-2">
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>高い安全性：クサビによる確実な接合で、揺れや崩壊のリスクを最小限に</span>
            </li>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>迅速な組立・解体：熟練した職人による効率的な施工</span>
            </li>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>様々な建築形状に対応：複雑な建物でも柔軟に設置可能</span>
            </li>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>定期的な点検・メンテナンス：常に最良の状態を維持</span>
            </li>
          </ul>
          
          <h4 class="text-xl font-bold mt-6 mb-3">対応可能な現場</h4>
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="font-bold mb-1">戸建住宅</p>
              <p class="text-sm">外壁塗装、屋根修理など</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="font-bold mb-1">マンション</p>
              <p class="text-sm">大規模修繕、外壁改修など</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="font-bold mb-1">商業施設</p>
              <p class="text-sm">店舗改装、看板設置など</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="font-bold mb-1">公共施設</p>
              <p class="text-sm">学校、病院、官公庁など</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 特殊足場 -->
  <section id="special-scaffold" class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
      <div class="flex flex-col lg:flex-row-reverse items-center">
        <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pl-8 animate-on-scroll">
          <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
        </div>
        <div class="lg:w-1/2 lg:pr-8 animate-on-scroll">
          <h3 class="text-3xl font-bold mb-6 text-trust-blue">特殊足場</h3>
          <p class="mb-4">通常の足場では対応が難しい特殊な条件下での施工に対応した足場工事を提供しています。高度な技術と経験を持つ当社のスタッフが、様々な特殊足場の設計・施工を行います。</p>
          
          <h4 class="text-xl font-bold mt-6 mb-3">特殊足場の種類</h4>
          <div class="space-y-4">
            <div class="bg-white p-4 rounded-lg shadow-sm">
              <h5 class="font-bold mb-2">吊り足場</h5>
              <p class="text-sm">建物の上部から吊り下げる形式の足場。橋梁の下部や高層ビルの外壁工事などに使用します。</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-sm">
              <h5 class="font-bold mb-2">張出し足場</h5>
              <p class="text-sm">建物から張り出す形で設置する足場。狭小地や河川上の工事などに適しています。</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-sm">
              <h5 class="font-bold mb-2">橋梁足場</h5>
              <p class="text-sm">橋の下部や側面に設置する特殊な足場。点検や補修工事に使用します。</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-sm">
              <h5 class="font-bold mb-2">システム吊り棚足場</h5>
              <p class="text-sm">天井面の工事に使用する足場。大型施設の天井工事や設備工事に適しています。</p>
            </div>
          </div>
          
          <h4 class="text-xl font-bold mt-6 mb-3">特殊足場の特徴</h4>
          <ul class="space-y-2">
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>高度な技術力：経験豊富な技術者による設計・施工</span>
            </li>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>安全性の確保：厳格な安全基準に基づいた施工</span>
            </li>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>オーダーメイド設計：現場条件に合わせた最適な足場計画</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- 仮設ハウス・プレハブリース -->
  <section id="prefab-lease" class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <div class="flex flex-col lg:flex-row items-center">
        <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pr-8 animate-on-scroll">
          <div class="bg-gray-200 w-full aspect-video rounded-lg"></div>
        </div>
        <div class="lg:w-1/2 lg:pl-8 animate-on-scroll">
          <h3 class="text-3xl font-bold mb-6 text-trust-blue">仮設ハウス・プレハブリース</h3>
          <p class="mb-4">建設現場の事務所や作業員の休憩所として最適な、清潔で機能的な仮設ハウス・プレハブをリースしています。お客様のニーズに合わせたサイズや設備のプレハブをご用意します。</p>
          
          <h4 class="text-xl font-bold mt-6 mb-3">リース品目</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
              <h5 class="font-bold mb-2">現場事務所</h5>
              <ul class="text-sm space-y-1">
                <li>・ 1坪〜4坪タイプ</li>
                <li>・ エアコン完備</li>
                <li>・ デスク・椅子付き</li>
              </ul>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <h5 class="font-bold mb-2">作業員休憩所</h5>
              <ul class="text-sm space-y-1">
                <li>・ 2坪〜6坪タイプ</li>
                <li>・ エアコン完備</li>
                <li>・ テーブル・椅子付き</li>
              </ul>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <h5 class="font-bold mb-2">資材保管庫</h5>
              <ul class="text-sm space-y-1">
                <li>・ 1坪〜4坪タイプ</li>
                <li>・ 施錠可能</li>
                <li>・ 棚付きタイプあり</li>
              </ul>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <h5 class="font-bold mb-2">トイレユニット</h5>
              <ul class="text-sm space-y-1">
                <li>・ 水洗タイプ</li>
                <li>・ 簡易水洗タイプ</li>
                <li>・ 男女別タイプあり</li>
              </ul>
            </div>
          </div>
          
          <h4 class="text-xl font-bold mt-6 mb-3">リースの特徴</h4>
          <ul class="space-y-2">
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>短期・長期対応：工期に合わせた柔軟なリース期間</span>
            </li>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>迅速な設置・撤去：熟練スタッフによる効率的な作業</span>
            </li>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>清潔な環境：定期的なメンテナンスと清掃</span>
            </li>
            <li class="flex items-start">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-safety-orange mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
              <span>オプション対応：エアコン、家具、電気設備など</span>
            </li>
          </ul>
          
          <div class="mt-8">
            <a href="contact.html" class="inline-block bg-safety-orange text-white px-6 py-3 rounded hover:bg-opacity-90 transition-colors">お見積り・ご相談はこちら</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- お問い合わせCTA -->
  <section class="py-16 bg-trust-blue text-white">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold mb-6">お気軽にお問い合わせください</h2>
      <p class="mb-8 max-w-2xl mx-auto">足場工事やプレハブリースについてのご質問、お見積りのご依頼など、お気軽にお問い合わせください。専門スタッフが丁寧にご対応いたします。</p>
      <a href="contact.html" class="inline-block bg-safety-orange text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-opacity-90 transition-colors">お問い合わせはこちら</a>
    </div>
  </section>

  <!-- フッター -->
  <footer class="bg-trust-blue text-white py-12">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center mb-8">
        <div class="text-center md:text-left mb-6 md:mb-0">
          <h2 class="text-2xl font-bold mb-2">株式会社フラット</h2>
          <p class="text-sm">〒819-0383 福岡県福岡市西区田尻東1丁目14-3</p>
          <p class="text-sm">TEL: 092-834-5315</p>
        </div>
        
        <nav>
          <ul class="flex flex-wrap justify-center">
            <li class="mx-3 my-2"><a href="index.html" class="hover:text-safety-orange transition-colors">ホーム</a></li>
            <li class="mx-3 my-2"><a href="service.html" class="hover:text-safety-orange transition-colors">事業内容</a></li>
            <li class="mx-3 my-2"><a href="works.html" class="hover:text-safety-orange transition-colors">施工事例</a></li>
            <li class="mx-3 my-2"><a href="news.html" class="hover:text-safety-orange transition-colors">お知らせ</a></li>
            <li class="mx-3 my-2"><a href="faq.html" class="hover:text-safety-orange transition-colors">よくある質問</a></li>
            <li class="mx-3 my-2"><a href="contact.html" class="hover:text-safety-orange transition-colors">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="text-center">
        <p class="text-sm">&copy; 2025 株式会社フラット All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>