<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>施工事例 | 株式会社フラット</title>
  <meta name="description" content="株式会社フラットの施工事例。戸建て、マンション、特殊建築物など、様々な現場での足場工事の実績をご紹介します。">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="font-sans text-gray-800">
  <!-- ヘッダー -->
  <header class="fixed w-full bg-white shadow-md z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="flex items-center">
        <h1 class="text-2xl font-bold text-trust-blue">株式会社フラット</h1>
      </a>
      
      <!-- PC用ナビゲーション -->
      <nav class="hidden md:flex items-center">
        <ul class="flex space-x-6">
          <li><a href="index.html" class="hover:text-trust-blue transition-colors">ホーム</a></li>
          <li><a href="service.html" class="hover:text-trust-blue transition-colors">事業内容</a></li>
          <li><a href="works.html" class="text-trust-blue font-medium hover:text-safety-orange transition-colors">施工事例</a></li>
          <li><a href="news.html" class="hover:text-trust-blue transition-colors">お知らせ</a></li>
          <li><a href="faq.html" class="hover:text-trust-blue transition-colors">よくある質問</a></li>
          <li><a href="contact.html" class="bg-safety-orange text-white px-4 py-2 rounded hover:bg-opacity-90 transition-colors">お問い合わせ</a></li>
        </ul>
      </nav>
      
      <!-- モバイル用メニューボタン -->
      <button class="md:hidden text-trust-blue" id="mobile-menu-button">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    
    <!-- モバイル用ナビゲーション -->
    <nav class="md:hidden hidden bg-white" id="mobile-menu">
      <ul class="container mx-auto px-4 py-2 space-y-3">
        <li><a href="index.html" class="block py-2">ホーム</a></li>
        <li><a href="service.html" class="block py-2">事業内容</a></li>
        <li><a href="works.html" class="block py-2 text-trust-blue font-medium">施工事例</a></li>
        <li><a href="news.html" class="block py-2">お知らせ</a></li>
        <li><a href="faq.html" class="block py-2">よくある質問</a></li>
        <li><a href="contact.html" class="block py-2 mt-4 bg-safety-orange text-white px-4 py-2 rounded text-center">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <!-- ページタイトル -->
  <section class="pt-32 pb-12 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-4xl font-bold text-center text-trust-blue">施工事例</h2>
      <p class="text-center mt-4 text-lg">様々な現場での施工実績をご紹介します</p>
    </div>
  </section>

  <!-- フィルター -->
  <section class="py-8 bg-white border-b">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap justify-center">
        <button class="filter-btn active m-2 px-4 py-2 rounded-full bg-trust-blue text-white" data-filter="all">すべて</button>
        <button class="filter-btn m-2 px-4 py-2 rounded-full bg-gray-200 hover:bg-trust-blue hover:text-white transition-colors" data-filter="mansion">マンション</button>
        <button class="filter-btn m-2 px-4 py-2 rounded-full bg-gray-200 hover:bg-trust-blue hover:text-white transition-colors" data-filter="house">戸建て</button>
        <button class="filter-btn m-2 px-4 py-2 rounded-full bg-gray-200 hover:bg-trust-blue hover:text-white transition-colors" data-filter="special">特殊建築物</button>
        <button class="filter-btn m-2 px-4 py-2 rounded-full bg-gray-200 hover:bg-trust-blue hover:text-white transition-colors" data-filter="bridge">橋梁</button>
      </div>
    </div>
  </section>

  <!-- 施工事例一覧 -->
  <section class="py-12 bg-white">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="works-grid">
        <!-- 施工事例1 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="mansion">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">マンション</span>
            <h3 class="text-xl font-bold mb-2">福岡市中央区マンション改修工事</h3>
            <p class="text-gray-600 mb-4">10階建てマンションの大規模修繕工事における足場設置。安全性を最優先に、居住者の生活に配慮した施工を行いました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2025年5月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
        
        <!-- 施工事例2 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="house">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">戸建て</span>
            <h3 class="text-xl font-bold mb-2">糸島市戸建住宅外壁塗装工事</h3>
            <p class="text-gray-600 mb-4">2階建て戸建住宅の外壁塗装工事のための足場設置。庭の植栽や外構に配慮した丁寧な施工を行いました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2025年4月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
        
        <!-- 施工事例3 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="special">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">特殊建築物</span>
            <h3 class="text-xl font-bold mb-2">福岡市博物館改修工事</h3>
            <p class="text-gray-600 mb-4">特殊な形状の建物に対応した足場設置。文化財保護に配慮しながら、安全かつ効率的な作業環境を提供しました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2025年3月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
        
        <!-- 施工事例4 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="bridge">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">橋梁</span>
            <h3 class="text-xl font-bold mb-2">唐津市橋梁補修工事</h3>
            <p class="text-gray-600 mb-4">橋梁の下部を補修するための特殊足場設置。水上での作業という難条件の中、安全性を確保した施工を実現しました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2025年2月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
        
        <!-- 施工事例5 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="mansion">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">マンション</span>
            <h3 class="text-xl font-bold mb-2">福岡市東区マンション大規模修繕</h3>
            <p class="text-gray-600 mb-4">15階建て大型マンションの全面改修工事。複雑な形状に対応した足場設計と、居住者の安全を確保した施工を行いました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2025年1月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
        
        <!-- 施工事例6 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="house">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">戸建て</span>
            <h3 class="text-xl font-bold mb-2">福岡市西区木造住宅改修工事</h3>
            <p class="text-gray-600 mb-4">築50年の木造住宅の改修工事。歴史ある建物の特性を理解し、建物に負担をかけない足場設置を実現しました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2024年12月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
        
        <!-- 施工事例7 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="special">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">特殊建築物</span>
            <h3 class="text-xl font-bold mb-2">福岡市商業施設外壁改修</h3>
            <p class="text-gray-600 mb-4">営業中の商業施設での外壁改修工事。来店客の安全と利便性に配慮した足場設計と施工を行いました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2024年11月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
        
        <!-- 施工事例8 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="bridge">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">橋梁</span>
            <h3 class="text-xl font-bold mb-2">佐賀県高架橋点検工事</h3>
            <p class="text-gray-600 mb-4">高速道路の高架橋点検のための特殊足場設置。交通への影響を最小限に抑えた施工計画と実施を行いました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2024年10月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
        
        <!-- 施工事例9 -->
        <div class="work-item bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow animate-on-scroll" data-category="mansion">
          <div class="h-64 bg-gray-200 relative">
            <a href="#" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-0 hover:bg-opacity-30 transition-all">
              <span class="text-white opacity-0 hover:opacity-100 transition-opacity text-lg font-bold">詳細を見る</span>
            </a>
          </div>
          <div class="p-6">
            <span class="inline-block px-3 py-1 bg-trust-blue text-white text-xs rounded-full mb-2">マンション</span>
            <h3 class="text-xl font-bold mb-2">福岡市南区マンション外壁補修</h3>
            <p class="text-gray-600 mb-4">築20年マンションの部分的な外壁補修工事。必要最小限の足場で効率的な作業環境を提供しました。</p>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">2024年9月</span>
              <a href="#" class="text-trust-blue hover:text-safety-orange transition-colors">詳細を見る →</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- お問い合わせCTA -->
  <section class="py-16 bg-trust-blue text-white">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold mb-6">お気軽にお問い合わせください</h2>
      <p class="mb-8 max-w-2xl mx-auto">足場工事やプレハブリースについてのご質問、お見積りのご依頼など、お気軽にお問い合わせください。専門スタッフが丁寧にご対応いたします。</p>
      <a href="contact.html" class="inline-block bg-safety-orange text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-opacity-90 transition-colors">お問い合わせはこちら</a>
    </div>
  </section>

  <!-- フッター -->
  <footer class="bg-trust-blue text-white py-12">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center mb-8">
        <div class="text-center md:text-left mb-6 md:mb-0">
          <h2 class="text-2xl font-bold mb-2">株式会社フラット</h2>
          <p class="text-sm">〒819-0383 福岡県福岡市西区田尻東1丁目14-3</p>
          <p class="text-sm">TEL: 092-834-5315</p>
        </div>
        
        <nav>
          <ul class="flex flex-wrap justify-center">
            <li class="mx-3 my-2"><a href="index.html" class="hover:text-safety-orange transition-colors">ホーム</a></li>
            <li class="mx-3 my-2"><a href="service.html" class="hover:text-safety-orange transition-colors">事業内容</a></li>
            <li class="mx-3 my-2"><a href="works.html" class="hover:text-safety-orange transition-colors">施工事例</a></li>
            <li class="mx-3 my-2"><a href="news.html" class="hover:text-safety-orange transition-colors">お知らせ</a></li>
            <li class="mx-3 my-2"><a href="faq.html" class="hover:text-safety-orange transition-colors">よくある質問</a></li>
            <li class="mx-3 my-2"><a href="contact.html" class="hover:text-safety-orange transition-colors">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="text-center">
        <p class="text-sm">&copy; 2025 株式会社フラット All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>